<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=1024">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<title>Scenes</title>
		<!-- <link rel="stylesheet" href="css/style.css"> -->

		<style>
			body { margin: 0; padding: 0; background-color: #000; height: 100%; overflow: hidden; }
			.scene { position: absolute; width: 100%; height: 100%; text-align: center; color: #fff}
			.scene p { position: relative; height: 100%; top: 50%;}
			#scene0 { background-color: #000000; top : 0%;}
			#scene1 { background-color: #0f0ddd; top : 100%;}
			#scene2 { background-color: #00f0f0; top : 100%;}
			#scene3 { background-color: #ff999f; top : 100%;}
			#scene4 { background-color: #f00000; top : 100%; display: hidden;}
		</style>
	
	
		<!-- common -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.scroll.js"></script>
		<script src="js/jqeury.scenes-0.0.6.js"></script>

		<script>
			$(document).ready(function(){
				var scroll,scenes;
				scroll = new Scroll({speed:1.7, friction:0.89, touchSpeed:10, step:scrolling});

				// $(scroll).bind(scroll.EVENT_TOUCHSTART, onMyTouchStart);
				// $(scroll).bind(scroll.EVENT_TOUCHEND, onMyTouchEnd);
				// $(scroll).bind(scroll.EVENT_SCROLLSTART, onScrollStart);
				// $(scroll).bind(scroll.EVENT_SCROLLAFTER, onScrollAfter);

				scenes = new Scenes({stats:true});
				$(scenes).bind(scenes.EVENT_DELETE_SCROLL, scrollDel);

				scenes.addScene(0,300,"normal",{ duration:1000,ease:"easeInOutQuint"});
				scenes.addScene(1,300,"quick",{ duration:1000,ease:"easeInOutQuint"});
				scenes.addScene(2,300,"normal",{ duration:1000,ease:"easeInOutQuint"});
				scenes.addScene(3,300,"normal",{ duration:1000,ease:"easeInOutQuint"});

				// scenes.addScene(3,300,"normal",{ duration:1000,ease:"easeInOutQuint"});
				// scenes.addScene(4,300,"normal",{ duration:1000,ease:"easeInOutQuint"});

				var scene0 = $("#scene0"),
					scene1 = $("#scene1"),
					scene2 = $("#scene2"),
					scene3 = $("#scene3"),
					scene4 = $("#scene4");

				scenes.addSceneActor(0,function(progress){
					scene0.css({top:(-(progress*100))+"%"});
					scene1.css({top:(100-(progress*100))+"%"});
				});

				scenes.addSceneActor(1,function(progress){
					scene1.css({top:(-(progress*100))+"%"});
					scene2.css({top:(100-(progress*100))+"%"});
				});

				scenes.addSceneActor(2,function(progress){
					scene2.css({top:(-(progress*100))+"%"});
					scene3.css({top:(100-(progress*100))+"%"});
				});

				scenes.addSceneActor(3,function(progress){
					scene3.css({top:(-(progress*100))+"%"});
					scene4.css({top:(100-(progress*100))+"%"});
				});


				function scrolling(){
					scenes.update(scroll.offset,"");
				}

				function scrollDel(){
					scroll.stopRender();
				}
				// scenes.gotoAndScene(2)
			})
		</script>
	</head>
	<body>
		<div id="scene0" class="scene"><p>Scene0</p></div>
		<div id="scene1" class="scene"><p>Scene1</p></div>
		<div id="scene2" class="scene"><p>Scene2</p></div>
		<div id="scene3" class="scene"><p>Scene3</p></div>
		<div id="scene4" class="scene"><p>END</p></div>
	</body>
</html>